[defaults]
inventory           = /etc/ansible/hosts
gathering           = explicit
host_key_checking   = false
timeout             = 60
command_timeout     = 60
connect_timeout     = 60
retry_files_enabled = false
serial            = 5
fork              = 10